####################################
# Spark Streaming Demo Config File #
####################################

# This is the reference config file that contains all the default settings.
streaming-app {

  # These can be search terms to filter for, or hashtags
  # ["android", "iphone"]
  filters = ["android", "iphone"]

  spark {
    # The fallback Spark master, it auto-detection fails.
    # Can change to spark://127.0.0.1:7077 for example.
    master = "local[*]"

    # In seconds: Not using hcon 5s format until Spark
    # Upgrades their akka and thus config versions (to avoid a deprecation issue).
    streaming.batch.interval = 5

    # The default
    executor.memory = 100m
    cores.max = 2

    jars = [
      "./target/streaming-demo.jar"
    ]

    cassandra {
      connection.host = ["127.0.0.1"]
      keyspace = "iskra"
      table = "hashtags_by_interval"
    }
  }
}